import torch.nn as nn
import torch


class space_to_depth(nn.Module):
    """
    space_to_depth类继承自nn.Module，用于实现空间到深度的转换，这种转换通过重排输入张量的元素来降低其空间维度，
    同时增加深度维度，常用于深度学习中对图像进行下采样。

    参数:
    dimension: 用于指定转换的维度，默认为1。此参数设置转换操作的深度维度增加的倍数。
    """

    def __init__(self, dimension=1):
        """
        初始化space_to_depth模块。
        参数:
        dimension: 转换的维度，决定了深度增加的倍数，默认值为1。
        """
        super().__init__()  # 调用父类的构造函数来进行初始化
        self.d = dimension  # 保存维度参数

    def forward(self, x):
        """
        前向传播函数，实现输入x的空间到深度的转换。
        通过将输入张量x的空间维度重新排列到深度维度来实现转换，具体操作是将x的高和宽每隔一个像素取一个，形成四个部分，
        然后将这四个部分在深度（通道）维度上进行拼接。

        参数:
        x: 输入张量，需要进行空间到深度转换的数据。

        返回:
        转换后的张量，其空间维度减小，深度维度增加。
        """
        # 对输入x进行空间到深度的转换操作，并在指定维度上进行拼接
        return torch.cat([x[..., ::2, ::2], x[..., 1::2, ::2], x[..., ::2, 1::2], x[..., 1::2, 1::2]], 1)
